* {
  margin: o;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #EBCFB2;
  overflow-x: hidden;
}

/*Menu*/


.topnav {
  overflow: hidden;
  background-color: #2d3439;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
  justify-content: center;
}


.topnav a {
  display: inline-block;
  color: #B38D97;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: fantasy;
  font-size: 25px;
}

@media screen and (max-width: 700px) {
  .topnav {
    display: block;
    overflow: hidden;
    background-color: #2d3439;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
  }
}

@media screen and (max-width: 1000px) {
  .topnav a {
    display: block;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: block;
    width: 100%;
  }
}

@media screen and (max-width: 460px) {
  .topnav a {
    display: block;
    width: 100%;
    margin-right: -10px;
  }
}

@media screen and (max-width: 300px) {
  .topnav a {
    display: block;
    width: 100%;
  }
}

/*Textos*/

a {
  color: #B38D97;
  text-decoration: none;
}

p {
  font-family: 'Franklin Gothic Medium';
  font-size: 20px;
  color: #2d3439;
  text-align: center;
}

.p-container {
  display: grid;
  border: #2d3439 solid 5px;
  margin-left: 20vh;
  margin-right: 20vh;
}

@media screen and (max-width: 1000px) {
  .p-container {
    border: #346c94 solid 5px;
    margin-left: 0vh;
    margin-right: 0vh;
  }
}

/*titulos*/
h1 {
  margin-top: 25px;
  font-size: 46px;
  color: #2d3439;
  font-family: fantasy;
  text-align: center;
}

/*gif del inicio*/



.gifs {
  display: flex;
  justify-content: center;
  max-width: 900px;
  margin: auto;
}

@media screen  and (max-width: 1000px) {
  .gifs {
    display: flex;
    justify-content: center;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
  }
}

/* galeria*/

.gifs img {
  margin: 10px;
}

.gifs img:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}


.grids {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.grids:hover {
  filter: opacity(0.9);
  transform: scale(1.04);

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 450px, 1fr)) ;
}

@media screen and (max-width: 1500) {
  .grids{
    display: block;
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: auto auto ;
  }
  
} 
